<!doctype html>
<html>
  <head>
    <title>Family Tree</title>
    <meta name="encoding" charset="utf-8" />
  </head>

  <body>
    <h1>Family Tree</h1>
    <p>I came with the idea to implement Family tree program in Java.</p>
    <p>But fortunately, it's my C++ assignment too.</p>
    <p>So I will implement it in C++.</p>

    <h2>TODO</h2>
    <ul>
      <li>Persistent storage</li>
      <li><a href="http://qt-project.org/doc/qt-5.1/qtquick/qtquick-index.html">QML</a></li>
    </ul>
  </body>
</html>
